body {
    font-family: "Times New Roman", "Arial Narrow", "Arial";
    background: #fff;
    color: #333333;
    font-size: 1.1em;
    line-height: 1.2;
    margin: 0;
}

header {
    display: grid;
    grid-template-rows: 70px, 80px;
    grid-template-columns: 285px 315px 90px 100px 100px 100px 120px 310px auto;
}

img {
   max-width: 100%;
   height: auto;
   width: auto;
}

.logo {
    grid-row: 2/3;
    grid-column: 1/2;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 5px;
    padding-bottom: 6px;
    margin: 0;
    padding-left: 25px;
}

header > div > img {
    padding-left: 5px;
}

.signs {
    grid-row: 1/1;
    grid-column: 1/2;
    padding-left: 40px;
    padding-top: 10px
}

.home {
    grid-row: 2/3 ;
    grid-column: 3/4;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid  #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

.about {
    grid-row: 2/3;
    grid-column: 4/5;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid  #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

.pages {
    grid-row: 2/3;
    grid-column: 5/6;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

.blog {
    grid-row: 2/3;
    grid-column: 6/7;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}



.gallery {
    grid-row: 2/3;
    grid-column: 7/8;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

.contacts{
    grid-row: 2/3;
    grid-column: 8/9;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

.lup {
    grid-row: 2/3;
    grid-column: 8/9;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 24px;
    padding-left: 165px;
    margin: 0;
    margin-left: 129px;
}

.adress {
    grid-row: 1/2;
    grid-column: 6/8;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    margin: 0;
}

.phone {
    grid-row: 1/2;
    grid-column: 8/9;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    padding-left: 10px;
}

.email {
    grid-row: 1/2;
    grid-column: 8/9;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    padding-left: 180px;
}

.pust1 {
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    grid-row: 2/3;
    grid-column: 2/3;
}

.pust2 {
    grid-column: 9/10;
    grid-row: 2/3;
    background: linear-gradient(#edebec, #cecece);
    padding-bottom: 25px;
    padding-top: 25px;
    margin: 0;
}

header > img + p {
    padding-left: 540;
}

header > p > img {
    padding-right: 5px;
}

header > ul > li > a {
    text-decoration: none;
    color: #333333;
}

.home a { 
    color: #fff;
}

.home { 
    background: #ea4e1b; 
}

.about:hover a { 
    color: #fff;
}

.about:hover { 
    background: #ea4e1b;
    border-left: 1px solid #cccccc; 
}


.pages:hover a { 
    color: #fff;
}

.pages:hover { 
    background: #ea4e1b; 
}

.blog:hover a { 
    color: #fff;
}

.blog:hover { 
    background: #ea4e1b; 
}

.gallery:hover a { 
    color: #fff;
}

.gallery:hover { 
    background: #ea4e1b; 
}

.contacts:hover a { 
    color: #fff;
}

.contacts:hover { 
    background: #ea4e1b; 
}

ul > li {
    list-style-type: none;
    float: left;
}

ul {
    padding: 0;
    margin: 0;
}

.nav {
    grid-column: 3/9;
    grid-row: 2/3;
}

.first_section {
    background-color: #e3e3e3;
}

.first_fig {
    padding-left: 0;
}

main > section > div {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

main > section > div > p {
    margin: 0;
    margin-top: 2px;
    padding-top: 100px;
    font-family: Arial Narrow;
    color: #ea4e1b;
    font-weight: bold;
}

main > section {
    display: flex;
}

main > section > div > figure {
    margin: 0;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 100px;
    width: 225px;
    display: inline-block;
}

main > section > div > figure > figcaption > p {
    color: #ea4e1b;
    font-weight: bold;
    font-family: Arial Narrow;
    font-size: 1em;
}

main > section > div > figure > figcaption > p + p{
    color: #66656a;
    font-weight: normal;
    font-family: Times New Roman;
    font-size: 0.8em;
}


main > section > div > figure > img {
    max-width: 100%;
   height: auto;
   width: auto;
}

main > section + section {
    display: flex;
}

main > section + section > div > h1 {
    margin: 0;
    text-align: center;
    font-family: Arial Narrow;
    padding-top: 100px;
}

main > section + section > div > h1 + p {
    margin: 0;
    text-align: center;
    font-family: Times Mew Roman;
    color: #66656a;
    padding-top: 15px;
    font-weight: normal;
}


.photo {
    width: 125px;
    height: 125px;
    border-radius: 60px;
    background-color: #e3e3e3;
    overflow: hidden;
}

.personPhoto {
    padding-left: 35px;
    padding-top: 40px;
    margin: 0;
}

.personPhoto1 {
    padding-left: 45px;
    padding-top: 40px;
    margin: 0;
}

main > section + section > div > figure > figcaption > p {
    text-align: center;
}

main > section + section > div > figure > figcaption > p + p {
    text-align: center;
    color: #66656a;
}

main > section + section > div > figure > div {
    margin-left: 50px;
}

.fird_section {
    background-color: #ea4e1b;
}

main > section + section + section {
    display: flex;
}

main > section + section + section > div > section > p {
    margin: 0;
    font-size: 1.6em;
    font-family: Arial Narrow;
    font-weight: bold;
    color: #fff;
}

main > section + section + section > div > section > p + p{
    margin: 0;
    font-size: 0.9em;
    font-family: Times New Roman;
    font-weight: normal;
    color: #e3e3e3;
    padding-top: 10px;
}

main > section + section + section > div > section {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-right: 0;
    float: left;
}

main > section + section + section > div > section + section > p {
    margin-left: 190px;
    margin-top: 50px;
    border: 1px solid #fff;
    padding: 15px 50px;
    font-size: 1em;
    transition: 0.7s;
}

main > section + section + section > div > section + section > p:hover {
    background-color: #cb4417;
}

main > section + section + section > div > section + section > p > a {
    color: #fff;
    text-decoration: none;
}

main > section + section + section + section {
    display: flex;
}

main > section + section + section + section > div > p {
    padding-top: 100px;
}
                
main > section + section + section + section > div > div > p {
    padding-top: 0;
    color: #66656a;
    padding-right: 5px;
}

main > section + section + section + section > div > div {
    float: left;
}

main > section + section + section + section > div > ol > li {
    list-style-image: url(Holderlin/img/arrow.jpg);
    float: none;
    font-size: 0.8em;
    border-bottom: 1px solid #66656a;
    color: #66656a;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

main > section + section + section + section > div > ol > li:last-child {
    border: 0;
}


main > section + section + section + section > div > ol {
    float: left;
    padding-right: 5px;
    padding-bottom: 100px;
}

main > section + section + section + section + section > div > p {
    font-size: 1.7em;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333333;
}

main > section + section + section + section + section > div > p + p {
    font-size: 0.9em;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333333;
    font-weight: normal;
    font-family: Times Mew Roman;
}

main > section + section + section + section + section > div > div {
    text-align: center;
}

main > section + section + section + section + section > div > figure {
    font-size: 0.9em;
    width: 300px;
    padding: 0;
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 100px;
}

main section + section + section + section + section > div > figure > figcaption > p {
    font-weight: normal;
    color: #66656a;
    text-align: left;
    font-size: 1em;
}

main section + section + section + section + section > div > figure > figcaption > p + p {
    font-weight: normal;
    color: #ea4e1b;
    font-size: 1em;
    font-family: Arial Narrow;
}

main section + section + section + section + section > div > figure > figcaption > p + p > a{
    color: #ea4e1b;
    font-family: Arial Narrow;
}

.sixth_section {
    background-color: #e3e3e3;
}

main section + section + section + section + section + section {
    padding-top: 50px;
    padding-bottom: 50px;
}

main section + section + section + section + section + section > div > img {
    padding-left: 50px;
}

footer {
    background-color: #66656a;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer > div {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

footer > div > p{
    color: #fff;
}

footer > div > p > a{
    color: #fff;
    text-decoration: none;
}

@media (max-width: 800px) and (min-width: 700px) {
    header {
        display: grid;
        grid-template-rows: 30px 30px 60px 60px;
        grid-template-columns: 110px 110px 110px 100px 130px 130px 130px auto;
    }
    .logo {
    grid-row: 3/4;
    grid-column: 1/7;
    background: #e3e3e3;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 0;
    padding-right: 300px;
    padding-left: 225px;
}

    header > div > img {
    padding-left: 5px;
}

    .signs {
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 40px;
    padding-top: 10px
}

    .home {
    grid-row: 4/5 ;
    grid-column: 1/2;
    background: #e3e3e3;
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid  #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
    background: #ea4e1b; 
    color: #fff;
}

    .about {
    grid-row: 4/5 ;
    grid-column: 2/3;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid  #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

    .pages {
    grid-row: 4/5 ;
    grid-column: 3/4;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

    .blog {
    grid-row: 4/5 ;
    grid-column: 4/5;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

    .gallery {
    grid-row: 4/5 ;
    grid-column: 5/6;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

    .contacts{
    grid-row: 4/5 ;
    grid-column: 6/7;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #cccccc;
    text-align: center;
    font-family: Arial Narrow;
    font-weight: bold;
    transition: 2s;
}

    .lup {
    grid-row: 4/5;
    grid-column: 6/7;
    background: linear-gradient(#edebec, #cecece);
    padding-top: 20px;
    padding-bottom: 24px;
    padding-right: 105px;
    margin: 0;
    padding-left: 25px;
    margin-left: 75px;
}

    .adress {
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    margin: 0;
}

    .phone {
    grid-row: 1/2;
    grid-column: 4/6;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    padding-left: 10px;
}

    .email {
    grid-row: 1/2;
    grid-column: 5/7;
    font-size: 0.55em;
    font-family: Arial;
    color: #cccccc;
    font-weight: bold;
    padding-left: 75px;
}
  
    .nav {
    grid-column: 1/7;
    grid-row: 4/5;
    margin-bottom: 10px;
    }
    
    .pust1 {
    background: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    grid-row: 0;
    grid-column: 0;
}

.pust2 {
    grid-column: 0;
    grid-row: 0;
    background: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0;
}
    main > section > div > figure > img {
    max-width: 100%;
    height: auto;
    width: auto; 
}
    
    main > section > div > figure {
    margin: 0;
    padding-top: 0;
    padding-left: 5px;
    padding-bottom: 50px;
    width: 165px;
    display: inline-block;
}
    main > section > div {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}   
    main > section > div > figure > figcaption > p + p {
    padding-top: 10px;
    margin: 0;
}
    main > section > div > figure > figcaption > p + p {
    padding-top: 10px;
    margin: 0;
    }
}

@media (max-width: 700px){
    main > section > div > figure > img {
    max-width: 100%;
    height: auto;
    width: auto;
    }
    main > section > div > figure {
    margin: 0;
    padding-top: 0;
    padding-left: 5px;
    padding-bottom: 50px;
    width: 450px;
    }
    main > section > div {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    
}